LEXICON Root
Cns ;
Vow ;
BeginPunct ;

LEXICON Loop
Cns ;
Vow ;
EndPunct ;
InterPunct ;
 #  ;

LEXICON FrontVow
i:i Loop ;
í:í Loop ;
e:e Loop ;
é:é Loop ;
e%::e Loop;
i%::i Loop;
ee:e Loop;
ii:i Loop;

LEXICON HighBackVow
u:u CnsNonGlottal ;
uj:u CnsNonGlottal ;
ú:ú Cns ;
uh:w CnsNonGlottal ;
uh:w # ;
u:w Vow ;


LEXICON LowBackVow
a:a Loop ;
a':aʔ Cns ;
á:á Loop ;
à:aʔ Cns ;
o:o Loop ;
o':oʔ Cns ;
ó:ó Loop ;
a%::a%: Loop;
o%::o%: Loop ;
aa:a%: Loop;
oo:o%: Loop ;

LEXICON Vow
HighBackVow ;
FrontVow ;
LowBackVow ;

LEXICON SigueCnsVelar
j:j Loop ;
b:b Loop ;
kʷ:cu Vow ;
t͡ʃ:ch Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
k:qu FrontVow ;
k:c LowBackVow ;
k:c HighBackVow ;
k:c # ;
k:c SigueCnsVelar ;
m:m Loop ;
n:n Loop ;
ñ:ñ Vow ;
p:p Loop ;
r:r Loop ;
t:t Loop ;
ts:tz Vow "weight: 2.0";
ɬ:tl Loop ;
v:v Loop ;
w:hu Vow ;
ʃ:x Loop ;
s:c FrontVow ;
s:z LowBackVow ;
s:z HighBackVow ;
s:z Cns ;
s:z # ;
y:y Loop ;
l:l Loop ;

LEXICON Cns
ʔ:h Cns ;
ʔ:h # ;
j:h Loop ;
b:b Loop ;
kʷ:cu Vow ;
kʷ:uc Cns ;
kʷ:uc # ;
t͡ʃ:ch Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
k:qu FrontVow ;
k:c LowBackVow ;
k:c HighBackVow ;
k:c # ;
k:c SigueCnsVelar ;
m:m Loop ;
n:n Loop ;
ñ:ñ Vow ;
p:p Loop ;
r:r Loop ;
t:t Loop ;
ts:tz Vow "weight: 2.0";
ɬ:tl Loop ;
v:v Loop ;
w:hu Vow ;
w:uh Cns ;
w:uh # ;
ʃ:x Loop ;
s:c FrontVow ;
s:z LowBackVow ;
s:z HighBackVow ;
s:z Cns ;
s:z # ;
y:y Loop ;
l:l Loop ;

LEXICON BeginPunct
%":%" Loop ;
%!:%! Loop ;
%¡:%¡ Loop ;
%#:%# Loop ;
%$:%$ Loop ;
%%:%% Loop ;
%&:%& Loop ;
%':%' Loop ;
%(:%( Loop ;
%):%) Loop ;
%*:%* Loop ;
%+:%+ Loop ;
%,:%, Loop ;
%-:%- Loop ;
%.:%. Loop ;
%\:%\ Loop ;
%::%: Loop ;
%;:%; Loop ;
%<:%< Loop ;
%>:%> Loop ;
%=:%= Loop ;
%>:%> Loop ;
%?:? Loop ;
%@:%@ Loop ;
%[:%[ Loop ;
%]:%] Loop ;
%/:%/ Loop ;
%^:%^ Loop ;
%`:%` Loop ;
%{:%{ Loop ;
%}:%} Loop ;
%|:%| Loop ;
%~:%~ Loop ;

LEXICON EndPunct
%":%" # ;
%!:%! # ;
¡:¡ # ;
%#:%# # ;
%$:%$ # ;
%%:%% # ;
%&:%& # ;
%':%' # ;
%(:%( # ;
%):%) # ;
%*:%* # ;
%+:%+ # ;
%,:%, # ;
%-:%- # ;
%.:%. # ;
%\:%\ # ;
%::%: # ;
%;:%; # ;
%<:%< # ;
%>:%> # ;
%=:%= # ;
%>:%> # ;
%?:? # ;
%@:%@ # ;
%[:%[ # ;
%]:%] # ;
%/:%/ # ;
%^:%^ # ;
%`:%` # ;
%{:%{ # ;
%}:%} # ;
%|:%| # ;
%~:%~ # ;

LEXICON InterPunct
%":%" Loop ;
%!:%! Loop ;
¡:¡ Loop ;
%#:%# Loop ;
%$:%$ Loop ;
%%:%% Loop ;
%&:%& Loop ;
%(:%( Loop ;
%):%) Loop ;
%*:%* Loop ;
%+:%+ Loop ;
%,:%, Loop ;
%-:%- Loop ;
%.:%. Loop ;
%\:%\ Loop ;
%::%: Loop ;
%;:%; Loop ;
%<:%< Loop ;
%>:%> Loop ;
%=:%= Loop ;
%>:%> Loop ;
%?:? Loop ;
%@:%@ Loop ;
%[:%[ Loop ;
%]:%] Loop ;
%/:%/ Loop ;
%^:%^ Loop ;
%`:%` Loop ;
%{:%{ Loop ;
%}:%} Loop ;
%|:%| Loop ;
%~:%~ Loop ;