LEXICON Root
Cns ;
Vow ;
Punct ;

LEXICON Loop
Cns ;
Vow ;
Punct ;
#  ;

LEXICON Vow
FrontVow ;
LowBackVow ;
HighBackVow ;

LEXICON NonConsonantalVow
FrontVow ;
LowBackVow ;
u:u CnsNonGlottal ;
uj:uʔ CnsNonGlottal ;
ú:ú Cns ;
uh:uʔ CnsNonGlottal ;
uh:uʔ # ;
uh:uʔ Punct ;
u:u Vow ;
u:u Punct ;

LEXICON FrontVow
i:i Loop ;
i':iʔ Cns ;
i':iʔ Punct ;
í:í Loop ;
ì:iʔ Cns ;
î:iʔ # ;
î:iʔ Punct ;
y:i Cns ;
y:i # ;
y:i Punct ;
e:e Loop ;
e':eʔ Cns ;
é:é Loop ;
ê:eʔ # ;
ê:eʔ Punct ;

e%::e%: Loop ;
i%::i%: Loop ;
ī:i%: Loop ;
ē:e%: Loop ;
ee:e%: Loop;
ii:i%: Loop;

LEXICON HighBackVow
u:u CnsNonGlottal ;
uj:u CnsNonGlottal ;
u:u # ;
u:u Punct ;
ú:ú Cns ;
uh:w CnsNonGlottal ;
uh:w # ;
uh:w Punct ;
uh:uh FrontVow ;
uh:uh LowBackVow ;
uj:uh FrontVow ;
uj:uh LowBackVow ;
u:w Vow ;

LEXICON LowBackVow
a:a Loop ;
ã:ã Loop ;
a':aʔ Cns ;
á:á Loop ;
à:aʔ Cns ;
o:o Loop ;
ō:o%: Loop ;
o':oʔ Cns ;
ó:ó Loop ;
a%::a%: Loop;
o%::o%: Loop ;
ā:a%: Loop ;
aa:a%: Loop;
oo:o%: Loop ;

LEXICON Lateral
l:l Loop ;

LEXICON CnsNonLateral
h:ʔ Cns ;
h:ʔ # ;
h:ʔ Punct ;

h:h Vow ;
j:ʔ Cns ;
j:ʔ # ;
j:ʔ Punct ;

j:h FrontVow ;
j:h LowBackVow ;
j:ʔ HighBackVow ;

b:b Loop ;
c:s FrontVow ;
c:k LowBackVow ;
cuh:kʷ Cns ;
cuh:kʷ # ;
cuh:kʷ Punct ;

cu:kʷ Vow "weight: 2.0";
chu:t͡ʃu Cns ;
chu:t͡ʃu # ;
chu:t͡ʃu Punct ;

ch:t͡ʃ  FrontVow;
ch:t͡ʃ  LowBackVow;
ch:t͡ʃ  #;
ch:t͡ʃ  Punct;
ch:t͡ʃ  Cns;

c:k CnsNonGlottal ;
c:k # ;
c:k Vow ;
c:k Punct ;

cu:ku Cns ; ! a veces esto se debería de realizar como kʷ
ç:s Vow ;
č:t͡ʃ Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
hu:w Vow "weight: 2.0" ;

k:k FrontVow ;
k:k LowBackVow ;
k:k Cns ;
k:k # ;
k:k Punct ;

kw:kʷ Vow "weight: 2.0";
ku:kʷ Vow ;
ku:ku # ;
ku:ku Cns ;
ku:ku Punct ;

m:m Loop ;
n:n Loop ;
ñ:ñ Vow ;
p:p Loop ;
q:k Cns ;
q:k FrontVow ;
q:k LowBackVow ;
qw:kʷ LowBackVow "weight: 2.0";
qu:kʷ LowBackVow ;
qu:k FrontVow ;
qu:ku # ;
qu:ku Punct ;
r:r Loop ;
s:s Loop ;
š:ʃ Loop ;
ŝ:ʃ Loop ;
t:t CnsNonLateral ;
t:t Vow ;
t:t # ;
t:t Punct ;
tl:ƛ Loop "weight: 2.0" ;
v:v Loop ;
w:w Loop ;
x:ʃ Loop ;
z:s Loop ;
y:y NonConsonantalVow ;
yu:iw Vow "weight: 2.0";

LEXICON CnsNonGlottal
b:b Loop ;
c:s FrontVow ;
c:k LowBackVow ;
cu:kʷ Vow "weight: 2.0";
c:k Vow ;
c:k CnsNonGlottal ;
c:k # ;
c:k Punct ;

ç:s Vow ;
č:t͡ʃ Loop ;
ch:t͡ʃ FrontVow ;
ch:t͡ʃ LowBackVow ;
ch:t͡ʃ CnsNonGlottal ;
ch:t͡ʃ # ;
ch:t͡ʃ Punct ;

d:d Loop ;
f:f Loop ;
g:g Loop ;
k:k Loop ;
m:m Loop ;
n:n Loop ;
ñ:ñ Vow ;
p:p Loop ;
qu:kʷ LowBackVow ;
qu:k FrontVow ;
qu:k Cns ;
r:r Loop ;
s:s Loop ;
š:ʃ Loop ;
ŝ:ʃ Loop ;
t:t CnsNonLateral ;
t:t Vow ;
t:t # ;
t:t Punct ;
tl:ƛ Loop "weight: 2.0";
v:v Loop ;
hu:w Vow  "weight: 2.0";
w:w Loop ;
x:ʃ Loop ;
z:s Loop ;
l:l Loop ;
y:y NonConsonantalVow ;

LEXICON Cns
Lateral ;
CnsNonLateral ;

LEXICON Punct
%':%' Loop ;
%":%" Loop ;
%!:%! Loop ;
%¡:%¡ Loop ;
%#:%# Loop ;
%$:%$ Loop ;
%%:%% Loop ;
%&:%& Loop ;
%(:%( Loop ;
%):%) Loop ;
%*:%* Loop ;
%+:%+ Loop ;
%,:%, Loop ;
%-:%- Loop ;
%.:%. Loop ;
%\:%\ Loop ;
%::%: Loop ;
%;:%; Loop ;
%<:%< Loop ;
%>:%> Loop ;
%=:%= Loop ;
%>:%> Loop ;
%?:? Loop ;
%@:%@ Loop ;
%[:%[ Loop ;
%]:%] Loop ;
%/:%/ Loop ;
%^:%^ Loop ;
%`:%` Loop ;
%{:%{ Loop ;
%}:%} Loop ;
%|:%| Loop ;
%~:%~ Loop ;
%.:%. Loop ;
%¿:%¿ Loop ;
%”:%” Loop ;
%“:%“ Loop ;
%—:%— Loop ;
%‘:ʔ Loop ;
%’:ʔ Loop ;
