Multichar_Symbols

iʔ eʔ aʔ oʔ uʔ kʷ t͡ʃ

LEXICON Root
Cns ;
Vow ;
BeginPunct ;



LEXICON Loop
Cns ;
Vow ;
EndPunct ;
InterPunct ;
 #  ;


LEXICON Vow
i:i Loop ;
e:e Loop ;
é:é Loop ;
e%::e Loop;
i%::i Loop;
u:u Cns ;
ú:ú Cns ;
a:a Loop ;
á:á Loop ;
o:o Loop ;
ó:ó Loop ;
a%::a Loop;
o%::o Loop ;

LEXICON Cns
ʔ:j Cns ;
j:j Vow ;
b:b Loop ;
kʷ:kw Vow ;
t͡ʃ:ch Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
k:k Loop ;
m:m Loop ;
n:n Loop ;
p:p Loop ;
r:r Loop ;
s:s Loop ;
t:t Loop ;
ɬ:tl Loop ;
w:w Loop ;
ʃ:x Loop ;
z:s Loop ;
y:y Loop ;
l:l Loop ;

LEXICON BeginPunct
%":%" Loop ;
%!:%! Loop ;
%¡:%¡ Loop ;
%#:%# Loop ;
%$:%$ Loop ;
%%:%% Loop ;
%&:%& Loop ;
%':%' Loop ;
%(:%( Loop ;
%):%) Loop ;
%*:%* Loop ;
%+:%+ Loop ;
%,:%, Loop ;
%-:%- Loop ;
%.:%. Loop ;
%\:%\ Loop ;
%::%: Loop ;
%;:%; Loop ;
%<:%< Loop ;
%>:%> Loop ;
%=:%= Loop ;
%>:%> Loop ;
%?:? Loop ;
%@:%@ Loop ;
%[:%[ Loop ;
%]:%] Loop ;
%/:%/ Loop ;
%^:%^ Loop ;
%`:%` Loop ;
%{:%{ Loop ;
%}:%} Loop ;
%|:%| Loop ;
%~:%~ Loop ;

LEXICON EndPunct
%":%" # ;
%!:%! # ;
¡:¡ # ;
%#:%# # ;
%$:%$ # ;
%%:%% # ;
%&:%& # ;
%':%' # ;
%(:%( # ;
%):%) # ;
%*:%* # ;
%+:%+ # ;
%,:%, # ;
%-:%- # ;
%.:%. # ;
%\:%\ # ;
%::%: # ;
%;:%; # ;
%<:%< # ;
%>:%> # ;
%=:%= # ;
%>:%> # ;
%?:? # ;
%@:%@ # ;
%[:%[ # ;
%]:%] # ;
%/:%/ # ;
%^:%^ # ;
%`:%` # ;
%{:%{ # ;
%}:%} # ;
%|:%| # ;
%~:%~ # ;

LEXICON InterPunct
%":%" Loop ;
%!:%! Loop ;
¡:¡ Loop ;
%#:%# Loop ;
%$:%$ Loop ;
%%:%% Loop ;
%&:%& Loop ;
%(:%( Loop ;
%):%) Loop ;
%*:%* Loop ;
%+:%+ Loop ;
%,:%, Loop ;
%-:%- Loop ;
%.:%. Loop ;
%\:%\ Loop ;
%::%: Loop ;
%;:%; Loop ;
%<:%< Loop ;
%>:%> Loop ;
%=:%= Loop ;
%>:%> Loop ;
%?:? Loop ;
%@:%@ Loop ;
%[:%[ Loop ;
%]:%] Loop ;
%/:%/ Loop ;
%^:%^ Loop ;
%`:%` Loop ;
%{:%{ Loop ;
%}:%} Loop ;
%|:%| Loop ;
%~:%~ Loop ;