Multichar_Symbols
kh t͡s t͡ʃ

LEXICON Root
r ContextFree "weight: 2.0"; ! ignorar r inicial
ContextFree ;

LEXICON Loop
ContextFree ;
#  ;

LEXICON ContextFree
a:a Loop ; 
ã:ä Loop ;
á:á Loop ;
ə:a̱ Loop ;
ă:ă Loop ;
e:e Loop ;
ɛ:e̱ Loop ;
ɛ:e̠ Loop ;
ĕ:ĕ Loop ;
é:é Loop ;
i:i Loop ;
ĩ:ï Loop ;
í:í Loop ;
o:o Loop ;
ɔ:o̱ Loop ;
ɔ:o̠ Loop ;
õ:ö Loop ;
ó:ó Loop ;
ŏ:ŏ Loop ;
u:u Loop ;
ɨ:u̱ Loop ;
ɨ:u̠ Loop ;
ũ:ü Loop ;
ú:ú Loop ;
ŭ:ŭ Loop ;
b:b Loop ;
d:d Loop ;
g:g Loop ;
ɸ:f Loop ;
h:j Loop ;
ʔ:' Loop ;
kh:kj Loop;
k:k Loop ;
l:l Loop ;
m:m Loop ;
n:n Loop ;
ɲ:ñ Loop ;
p:p Loop ;
ɾ:r Loop ;
r:rr Loop ;
s:s Loop ;
t:t Loop ;
t͡s:ts Loop ;
t͡ʃ:ch Loop ;
w:w Loop ;
ʃ:x Loop ;
j:y Loop ;
z:z Loop ;

%{:%{ Loop ;
%}:%} Loop ;
%[:%[ Loop ;
%]:%] Loop ;
%(:%( Loop ;
%):%) Loop ;
%-:%- Loop ;
%!:%! Loop ;
%.:%. Loop ;
%,:%, Loop ;
%;:%; Loop ;
%/:%/ Loop ;
%::%: Loop ;
%":%" Loop ;
%?:%? Loop ;
%+:%+ Loop ;
%=:%= Loop ;
…:… Loop ;
«:« Loop ;
¿:¿ Loop ;
¡:¡ Loop ;
•:• Loop ;
%0:%0 Loop ;
1:1 Loop ;
2:2 Loop ;
3:3 Loop ;
4:4 Loop ;
5:5 Loop ;
6:6 Loop ;
7:7 Loop ;
8:8 Loop ;
9:9 Loop ;
»:» Loop ;
´:´ Loop ; ! tilde de tono

i̱:i̱ Loop ;
đ:đ Loop ;
ì:ì Loop ;
ť:ť Loop ;
ị:ị Loop ;
ä̱:ä̱ Loop ;
ë:ë Loop ;
v:v Loop ;
q:q Loop ;
¨:¨ Loop ;
è:è Loop ;
â:â Loop ;
ı:ı Loop ;
ä̱:ä̱ Loop ;
ň:ň Loop ;