LEXICON Root
Cns ;
Vow ;
Punct ;

LEXICON Loop
Cns ;
Vow ;
Punct ;
 #  ;

LEXICON Vow
i:i Loop ;
í:í Loop ;
e:e Loop ;
é:é Loop ;
e%::e Loop "weight: 1.0";
i%::i Loop "weight: 1.0";
u:u Cns ;
u:u Punct ;
ú:ú Cns ;
ú:ú Punct ;
a:a Loop ;
á:á Loop ;
o:o Loop ;
ó:ó Loop ;
a%::a Loop "weight: 1.0";
o%::o Loop "weight: 1.0";

LEXICON Cns
ʔ:j Cns ;
ʔ:j # ;
ʔ:j Punct ;

h:j Cns ;
h:j Vow ;
h:j Punct ;
hw:ju Vow ;
b:b Loop ;
kʷ:ku Vow ;
kʷ:uk Cns ;
kʷ:uk # ;
kʷ:uk Punct ;

t͡ʃ:ch Loop ;
d:d Loop ;
f:f Loop ;
g:g Loop ;
k:k Loop ;
m:m Loop ;
n:n Loop ;
ñ:ñ Vow ;
p:p Loop ;
r:r Loop ;
s:s Loop ;
t:t Loop ;
ƛ:tl Loop ;
v:v Loop ;
w:u Loop ;
ʃ:x Loop ;
z:z Loop ;
y:y Loop ;
ll:l Loop "weight: 2.0";
l:l Loop ;


LEXICON Punct
%":%" Loop ;
%”:%” Loop ;
%!:%! Loop ;
%“:%“ Loop ;
¡:¡ Loop ;
%#:%# Loop ;
%$:%$ Loop ;
%%:%% Loop ;
%&:%& Loop ;
%(:%( Loop ;
%):%) Loop ;
%*:%* Loop ;
%+:%+ Loop ;
%,:%, Loop ;
%-:%- Loop ;
%.:%. Loop ;
%\:%\ Loop ;
%::%: Loop ;
%;:%; Loop ;
%<:%< Loop ;
%>:%> Loop ;
%=:%= Loop ;
%>:%> Loop ;
%?:? Loop ;
%@:%@ Loop ;
%[:%[ Loop ;
%]:%] Loop ;
%/:%/ Loop ;
%^:%^ Loop ;
%`:%` Loop ;
%{:%{ Loop ;
%}:%} Loop ;
%|:%| Loop ;
%~:%~ Loop ;
%¿:%¿ Loop ;
